, ω mmmm mm! ,t

Ed. etun tx. 3333] tta.th V· (3331331
’,0 33333133, ως 3311 3311333331 3131313131, 3333113333

tut ‘nic 31331313 aeneide ybetnt' 3313 333313. 1333331333333
31. 31331331 333313333333113333, 1333333313331333331 331333
3313313 tan 33331133, 31111· enaim pir 3313311333 ”ic 313μῆ3
,3133333331 13133, 33139331 3133133131 13313 113333μὸ9 aie
παραπλησίω nattum 1333311333 3313 *andoin μορ( 131313
3313313, iiam xciv 3313 aaa 6333313 3333133333 1113313333.4
31331 γάρ ana 31333133337131331,333313133 13 3313 3133333131·
‘tn 3133 ironic 3333331311ιωῦ trenn'fflme¹ «ἔρος 31 χορ-
3131, teat 333133 γοῦν ttici (131333333333311313330101311333
»tt 33313 331313333333133333333313333 3331131333, narrarem
’ 33133313 133331 unt* 33131333 noim 33133333111133133333 ξη-
» marinam 3133ιό13333, 3133333 31 33313 toy 31331033333313·
rtc ἄχρι 313133331μ313333. 11313333 δ’ cainnig πάσχουσι· nai
113333· 111333 beonoc ἐξήρανεν. 3 ι’3313333 333333μό3 aino 3313
13331133 εἰκότως 3133333, 133μὸ3 tt συγχωρείσθω μεῖν’ 333·
fatiscebat σιομᾶχον πάθος, 1133133313 33 προσκείμενον 3

nacci 1133313333 δ’ 33131 311333 votive ὑπάρχῃ 333311-

' 0333331113, ’31 et ip'sunt nomen' 13311331, 3313331113 fit
ad proptia capita 3133133113 vel nt quia apertiua definiat,
revulsis, qualit etiam ipiia secundnm naturam mutua est.
Verum bic quidem non 1133 nativb animalia ttt impetu3
convulso vero affectus cst involuntariae nervoiie partibna

‘ ad conflatilem affectum accedentibus, quem etiam in nto-¹

tibus pro animi impetn editis affumebant. Nam idem tn
spasmo a repletione ipti· tt, quod ambientis aeria biatu
supra modum humido fidibua eccidit, quo inebriatae saepe
rumpuntur. Sic etiatn ficcioribut coeli constitutionibus
idem oboritur. Nem tn sese coguntur et convelluntur
omnia corpora nervosa violentius exficcata, 3333331333-
dum qnae ad ignem diutina excalefacta sunt lora et quaa
1313 finiti· patiuntur quaeque solia aestua cxficcavit. Con-
331113 igitur merito a contrarii· fit caulia3 , fingnttua veto
concedatur stomachi convulfio dici, dum erit aiterum ·
orationi· propofitum. Quum vero boc ipsum folum stu·

 

