100 ’4444444444 4444444444...

2 4401444444. [4444441 Ed·- ΜΥ. (aas.)

44444 {nquiorem π444τ444444 tiphe, 4“4 p κατ’ pe* 44444 4444
44144444 ἄθροίζηαι. 444 δὲ τὸ tes- [44414444444344 elev
44 partitae ’44 ’ὕδωρ 4444 444 ’δωρρωθῆναὶπυς 444424444-
γατὸν γάρ 4444 πανταχόθεν, dependit τὶς edre Ι444444μ44444ῒ4
ἔκ pudere} ἄλλον 4444444, nteit »τ’44 puerperae. eeizw' 44444
’ σπληνός, 44444444 44 444 444αὸ4, ‚flora guerpum& telvm
βούλεται oeapappdemoea 444 4444444444. 4’4 44444 δ4ξ4444
43444τό44 pr'pwou αὐτοῦ καθ α plppeer'Cee‘ up ἥπατα :3⁸²⁹
τὸ ἕπὶπλου4’ 4444444444 ἐπὶ τοῦ ecc τήν χώραν αὑτοῦ. 44
δ’ ἐμπίπλασθαι mu 44444444 ὕδατος 4444 4’44’ αυτῆς dputes
τῆς τὰ 444444 &popinae γαστρὸς, ἄλλα τοῦ 44444444 4444444, .
4 44444 τοῦ θώρακός’ 4444, 44444 4444444644444 οἵ re we·
yderoprc uyoe‘zee ml 4144444444 ἕχ444ἐ4444444ὲ 44 δ
α’ποθτῆσκειν οἷς ineufi« 44 ὕδωρ ἆθροίζετατ 44444444. ἢ
rep &aaronis 44444444ναῖ 434 ’τὸ πολύ. 444ζ444444 γοῦν 44444
eet· 444 4444444444, 4441444 της τοιαύτης χωρας· 4444444 ὕδατος·
ἕμπλησθιὼης. ου’,μῆν οὐδ’ aarum& 444444 Seme ἐπ’ ieel-
444, διά 44 τῶν eamden 44αᾶ4444444 pappam 44444 44444444

rumpi, eque [4444 in peritonrei regionem per epigestrium
offenditur, in qne etiam per hydrope· eeelligiturs In
emptum eutem eque erumpere non potest, rifi ipsum
aliquetenus 4444144444. Densum enim ee undiquegita roli-
'· dum est ut nihil in se ex perte elie intercidet, praeter·

quem ex ventriculo,'oolo 44 liene illisque pertibus, unde
⁸ ipsum enascitur. Aut igitur excedi vult peritoneeun
perte nimirum ejus dextre, que jecori ‘vicinum est, eut
. in illud omentum eruperit proin ementi 4434444444οοί- ’
piendum est. Ventrem 44444444 4 quo impleri 44444 de eo
qui cibaria recipite ventredi'ctum est, sed de 4444 quae
infre est 4144444444, 44444444, quo fignifioetu 44 ventricefl
et ventrem gestare muliere· dicuntur. «Λα vero quibue
eo'loei eque coacervatur morientur confiderhndum. Nasu
4444 semper 4444 4144444444 ire fleri intelligere. oportet.

“ Sospite· enim evedupt nonnulli hydropiei,¹ etiem sr- ipfit

44144 regio ‘eque implentur. Quemadmodum in hie ceretio
potest perfici ⁴tum medicamen& hydrngegie 444444 praterea. .

 

