’33 ’ j. 1111οῃ11111 4001111101

„ · Ed. chart. IX. [2310] Ed. But. V· (333)

ἀλλὰ 3'3'13'3333313'33 1ἵτ1 meaa 6111101011 α’λῑὴλων’” 11τὲ

παραπλήσιά πώς 3833. 3833333 δὲ 10110 61 opor» '‘WW‘. '⁸
323, ἰδέας τε τῇς ὄὰανης καὶ σφοδρό11101· 3333 μὴ’ 33
33733333033' η 11111111]ςῆ ναρκώδη 3 111111 3263033’ 3333oe-

3333 3 *3331 33333333333 ,1110111 3333333353303303 3 ‹hnu- ·
3053 11111111111111111111111111 η ἀνωμάλου τινός. κατὰ ,
δὲ wc σφοδρότηςας τοὺς 3523& 11 και ἦττον examin„ 6333
6111111 ἔμπροσθιν 3 3333* 333'73303’ 11 ταῖς 11111111 0110μᾶ-
ζιιο ὅιαφορα. 0633333 γαρ ἔστι 1111 ἰαξρρις 1111111110μὲ·
3933 10 110011611ροῦ ανιαν ὀνομάζειν 3353035 33‘ καὶ 1111110-ι ’
33⁸3, ἀλλὰ ναιπρ1ὀνυηάρχ11. 161111ν 116110111ὼοῦδὲ

1 1116111011 μέγαν 3 11111101 η μέτριον 3333333 630363333332 ·

11 111111111σί11τὴ1 ὕ11οξ11,”1χο111 θαυμασςρν 011013δέ1, “
εἰ καὶ τον σφοδρόιερον 116101 μ1ἶζονα πρρσαγορευουσιν.
3'33 δξ,11ᾇ1,101,011δὲν,θαυμαστόν’10111 ὅσα 3333333333 ταῖς

ζᾶὲαις 0611111101 16111 0111φὲ11111 11ιῖτάΙ λὲγςςνηοῖαν 161 μετὰ
· 1
1 ⁸ . ί, , . 1

bere existimandum *ted 1111111 multum inter se &olore dif-
333333 an quodammodo¹ existant ssmiles cognoscendum.
1111111001 duobus fit perspicuum, doloris tum specie,

⁸ ⁶ tum vehementia. Ex speeie quidem, .fi punctorins,fi

1111111111 aut torpidus: 1111 phantasia g‘ravisstnubt tanquam
lancinant aut eredens auft¹perlundem aut bantinum aut
{eum intermistione 101 aequabilis 101 inaequabilit. Ex vo- ’
hementia eliam qui vehementior remissiorve fit spectare
op0333t‚ quae paulo supm secundumfmagnitudinem iu
doloribus dicebatur fflfferwtin. consuetum enim 1111 me-
dicis vocabulo abutentibus quidquid vehementius est mas
jun nominare, etiam fi id non quantum, sed quale exs-
stnt. Febreth enim quae fuum habet in calore effentinm,
magnam aut parvum 11111 ωοάἰοοτοωίοωηεε nominare non
cess'ant. Quare mirum ‘non'est fi dolorem etiam velm-¹
menti9rem majorem vocitent. lmo vero magis¹ admira-4
tione dignum non est, fi quae speciebus [1111πεί1 sunt,
11 inter se multum differre dicuntum veluti fi dolorem .

· (μή P⁰¹¹d⁸358 cuiutdam phanulinm 111111, nb eo qui¹ lm·

 

