8‘24 mmm? inm 999 summm 'masan '

11901999. ΧΠ. [999199]
Κεφ οό. Δόο ’.9919μοῖν99 999991 9919 9919999 119999

911 em* 911 ὀρθίας οιηθοόεσμίόος ἐπ99919199μ99 9ὀν 9191919 ¹
ον. ·

&wlfw- με’. 'Appi 999991 9199ρό9. ιδ ‘²²⁰1‘oe 205& m*

,στίρνον 191 9199οό99999, dt'b'rxoipoaov' gn· ,ὕψος m. ὁρ.. .

9 7 [497] μοον 919999991μ9999 9991 91πό μασχάλην ἔκ 9919 ἔμπμοε

. σθεν 919 991 ὀπίσω 9991 ἐπὶ 9ὀ 991ιό οἱιρώμοον naz 19ξή 191

· στέρνον, εἶτ’ 19κό91999 999991 λαγόνος. ἡ 991991 ὀπισθοφανῆς

γίνεται ἐνσλλοοσόνοωο ἡμῶν , 9919 μίν ίμπρσσθίοος inm·
μνῖσεις 999οό9999 ὀπίσω, 9919 ὀί ὀποοθίοος ἔμπροσθεν.

’ 1199. ρσό. Ἀρμόζεν μὲν ἐφ’ 919 99199991 insoniunt.
9999919999 od οὕτως· 91 μεσότης 9991 ίπνόίσμου κατ’ οὐχί-
rae, 91 δ’ ἀρχαὶ λοξαὶ 9999991 9919999919 919919 919999199θεῖ- '
999 ὀπό μασχάλας 1991 μειάφρενον, noina* 99119991799199191· 5
999 α’παμίσθονοαν, 991999 Ι99 μίχρο 9οό ὅλον τ’ὀν odeas· ¹
¹ 199οό9θῆ9999, 1199 μὲν ὀπίσω, ὅτε δὲ ἕμνῦοοσθεν ὀγοουλσόοθω·
σοιν. 991911 uim πρός 91119199 οἶμμοσνζοῶυσσο. 999199 xj

(3999. elv. 099199191919119 (19919 1999991119, quem-
⁸·adm0dum 99919 89119911 1911999999 1999119999 rhombum
obvolvimun.

Ο9ρ.61.(1999119191999191999 9991191999, 19199919-

’ ¹ 11999 per fletuum 991 19999991 eaput 1919 91999 9019919999

“ deinde transversa agl humeri caput, 999919999999919 per

' collum in oppofituxh 19999991 caput 91 sub 99111999 9 pute

99199199119 posteriorem etad ipsum humeri 99991 et ob-
liqua ad 11999999, [99119919 orbem 991 ilia. 1199199919-
ligatio retrorsum spectabilis redditur 991919 immutantibus,
anteriores quidem circuitu· 9919919991, 'posteriores 9999
anteriores 19919911199.

' (1990111. 4C0ngruit 9911999991199 919119991991991.
6199919991 construitur. Medium 1919199 in 9911999 191191-
199; capitu vero obliqua [9991199999911191191191999119119
sub 9199 nd dorsum illioque 9991999 implicita 9119999199.
519999 quoad totum thoracem deligavenint, modo tetros·
· 1999, modo antorsum injiciantur. suscitavero extrem

 

