mutem« mamm a. ³³⁸

33013333. 111.- [333] Ed. Bar Υ (333.)
Home μὶν οὖν 333νᾷ 3333333333 βολῆς νὲρηται 33133
3333 vanam 3336333333, ἤην τοῦ *imme ἢ 3337 feton&
mem δὲ ὅθναί τῆς minum ΐφ a& τράφ’ 3 διαὶ τοῦ
333333333μῶ. καὶῠῦἁο Μ §firme 3333τό3, lunda* καὶ οντὸς

ἔφη αἷς ὰαημίζουσνν lc ὀρθόν. ’ὅπωξ 03 γίνεται 333333,
σιᾳνῖς αὗτός matt* 3333333333 r& κατομίζενν summ
διαλλάσσειν ταῖς inmo& χερνὶ uin &ponamin χεῖρα &ul -
νὸιας 3333ξῦ33333 333 ἴδιον ωμὸν εἰς αήν 3333333333 vno-

333333 3333313363 ὶθραν nvn? ymmo νῆς Ιξοχῆς mn
{renim 3333λὸ3333.

m ⁴

ιδ’. ·

. mm« thumim, ak αἳν fultam ἔδρα, οὕτω tregua&-
pmr, 33333 ‘W 333 αἰμον τὸν ἑωυτοῦ 3333μᾶ3333 333 αἶν-
θρωνιον mimir μασχάλην. αὐτός δί luvro‘v ὗψηλδνν·

· 333 tul ταῦιαν 3333 ὦμον 3333εέ333 ἢ ἰπὶ 363 tueor. 333

su κρεμαμένου τόν βραχίονα 33ρὸ3 ἑαυτοῦ στῆθος 3333333. , ’

’ναγινζὴαν 333 tipum lu 333333 δὲ τῇ amm 33333.

Primus 3333333ηῶ modun quem potuit per ᾶίςίιααΐαία,
nn ttgrotintiu ssve medici, 31333 p'et 3313333. terum’
est quem 3333333 On? τοῦ κανωμιομοῦ, 33 qnod Hippom-
333 dixit, ᾇναταμὶζυυσινὶς ἄνθρωπον, quum fignificat·
voluit oum modum. quo'l'nper sumnum humerum the·

ἶ333331333333333 collucent. Quomodb 333333 1333333,“ῆ333
‘aperto docuit, ⁸quum praecepit lat-qni super summum bu· ⁶
nerum collocatura· hominem effet, rui· manibu- prol·-

pfumipflusbruchiumprehenderet‚'ssqheitnss1mmumhn· · ι

merum fuum attollens in hominia 313333 conjiceret, ut 33·
vum quod {n 33 est ejusmodi ominentia locum praefinfeg

’ Possen 3333333333νρ quast sm· velit inficiere, eo spectant
33 summo [3313333333 aeger ala suspendam& ipse'verv
se ipsum ab eo hyemem magis arim qua 3333 ab altero

Mmfiw 1333333333 ad [33333 peetus quam celerrime ,
’333133331333333 figura'm 33333ιί3333, quum homi&

 

