445 mumon- 1312 44 mom-ort

444.014444.Χ44. [444. 4.,44] Ed. 344. v (444.)
444 τοι-ς κατέχοντας 4444. 444444 44444’ 4444444444 pive- 44-

4444444444 44, ως domne, τέτταρες, 444 4444. 44’ 444444 444-
4444444 αρχᾷμενω, 444 δ’ 44’ ’44 τῶν 44444 44 4444444444ιῖ
4444444444. 44444444 δ’ 444434 444 4444 4444444444 444 44444
4444 444444 444 4444444444 444ιοῦ 4444 4444444444 aad rqt'oer
44444 4444 4444444444 4444 4444444444. 44444 4444 444 444-
-44444 44444 44 4444444444 μάλ 4444 4444444, 4444444444 444-

'⁶⁹0⁰' Wssmmfn ’wc 044 44444444 44444444 τῆς ἀρχῆς 44-
ἴου· Wssssffm? 7⁰ 44444 802 44444 εἴωθεν 444444444444 ντῇ

44444 ’”4’44 444444 μέρος 4444444444ς’ 44 raze 4444444444 44·
44444444 4444444444 44444 44444, [3'41] οὐχ 44444444 4444

44444 444444ς 4444 προ4ιρημ44444 44444444· 4444444444 444 ¹

4444444444 4444 4444444444 44444 τοῦ 444444 444444 4444 44-
44444444 τούτοις 44444. 4444 44444 τῆς 44444444 4444 444-
ἶ 444444 ἔχουσι 444 444444, 4444444444444 44 μην 4444 444444
444 4444444, 444444 444 44 444444 μύες 44 καθ’ &aar 44
. 'emm 4444444 4444444 44444 4444ρῶ44444. aaa 4444 444

x 4444444144 omnes quibus 44444414 continetur intendat. 5444
mem quuuor,utdic1um 444, duo scilieet qui 4 tempori·

s bus incipiunt3 duo qui 4 44444444 juxta 44 4444 4444444444 “

nominatur. 44444444 autem musculi 444444 44) ipso cerebro,
44 prope ipsum contingunt, quo 444 ¹ut ¹celerrime afficim-
444. Hi ergo 4444444 44444414, ubi maxilla prorumpit
mxime affliguntur,> quum 44444, omnes pmcipui ssat, 44
qui 444444 ex 44444444 habeant 4 444444 ⁴conjuguimw qm·

⁴ ᾳ non longe ab ipso principio fita est. Atqui fit etiam ut

musculi per maxillam intrinsecus comprehendant, orti 44
utraque parte ejus praeter naturam extendantur, ubi 444-
xilla laxetur. Quamquam 444 ita praecipui 4444, 44444
quatuor prnedicti3 magis · enim 4 cerebro recedunt 444·
⁴. vuu‘que qui iu hos distribuitur longius oritur et 4444414
44 conjugatione undo nervi 444 quatuor musculos seruntur,
qui et *ipfi ,444 parum usui sunt, 44444414 utque alii
4 universi corpori· 4444444144 ,et fi 4444 uque 44444444μὶ lint

 

