3333333333333333333333333333333 33 '
cumacinum-J committam.)
81333333 πυρέττουσιν {yetooiiou 1333331333, τῷ 333-
η ’11γῇ 33311ἰῶ &corice poploe nuptm φλεμμὴυοιντρο ·’
ham 33333313. 6 δὲ eric χολῆς ἔμετος· 3133333 tat τήν ’
ιρδς 313 1331331133 marcrici« ουμποσχώοης vic receptio
Ι uei 33113333 3331 στόματος 313ἥ3,3131333333133333 ἐξ 1 ’
1333311333 octuplo τις ἀξιολόγου νεύρων. 31313 μὴ’ cuv *
1 331 tuuc 1331 73 polyritum ἅλγήμασι niu 1133333 ἰσχυραῖς '
33313313 εἷς τήν romelia χολόδεο περίττωμα, 331311’ ἔτι ’

Ι pitter οταν ἆρ’ῥωσιὴσῃ. 31313317133313331 33131331τοῖ3
¹ pauninus» αυτοῖς peculum ut πορόττῶμυτα nat μάλισθ ’

ὅσα temti τοῖς 3331133313 tom, οἷόνπερ 33131 ου’ golpidtc

31πᾶ3333 113313 nol συν 331331 πᾶν 1ὅσον 1311113333ρόνῶ

ur} nat μίγνυται noticiam 1μ33133333 τῇ pcipi 3331 πάνυ 33331-

oto'v torn, ἀκριβῆ χολήν tim περιπῶματ33ὄῤῥῶδους ὅμου·

33313333 ‘ettamen 33133331 (11 nul 13 τοῖς 1333133333,ἱ

ὅταν tat 331133 ἀσιτήσωσι col μάλισθ’ ὅσοι χυλοιὸ3ὀτεροι . ,-
τούς τοιούτους mom ἤ 3333313 δοχομὲυη. catatu 11 ’
τοῦτο at 33 δήξεις αὐτοῖς 133131 1333333 ov· μόνον 3133-

1333 febricitant cerebro 33313313, ratione communi, qua
quecunque porte principe 131133333313 febrit [equitum Bi·
113 vero vomitus 111 ventriculo propter societatem quem
3333 333313331331331 3333331311333 3113313,33333331331133 ·
1311333’ m quo ex cerebro conjugatio 3333311333 nervorum
, 333133331333333 inseritur. sed 31133 etium propter magnos .
’ 31313333 31 vehementem moerorem excrementum biliosum
Ι cousuevit 33 ventriculum confluere, multoque magio 11 “
ι 1313 imbecillitate laboret. ld 33 enim quac 13113133 lunt ¹
33311333 vicinorum 1333331133 excrementa, praesertim li te-
3- 331 substantio 33311331, qualis humor biliosus est 31 cum
eo quidquid cst 133311 excrementi, quod 333 vomitiones ¹ ¹
, 1311113333 permiscetur, raroque admodum bilem 1133333333. .
line 133313 excremento evomi 33311333 cll. Apparet oute'm '
311333 in 13333 valentibus, bilioliore 33331331133 nutura s
praeditis ubi 31131133 cilio obllinuerunt 13133 ventriculum Δ
humores recipeic.¹ ld vero iptio produnt tum 3311133113-
333 tum 33331133. lt 333 [olum cerebro 3313133313 bi· 1, ’

 

