1111111111 tuomum 11. 471
11..(111111 111. [111. 111] nd. nit. 1 (111. 111)

1111τοῦ idme τοὸ 1111111ἱμ111 td μὲν 1111111111 droddoi ’

tot 111111111111,11’111111’111 δὲ πρὸς τοῖς nouoie wood-
1118111 eluculento dourridudv doru. ri yoiu 111119111μὶ1
ed niomium ἕξιθευ adroic 11111111, td imitor 1111111
161111111111111111 mindoniam 111ιᾶ 1111ρῦ1111καῖ οὔ· ἦ

ruo iv rqi- 111111τᾶ1111 111111ξέρχετ111 111117 mouoouodiv- ,

111τῷ uitrico· roi dd „ruminor 111ροῦ 111111ρὸ111
ἇδρομερὲς uim ud uvrdturriiroeo rui 111111 τοῦτο record
11111 11711111 rd ἄλευρον ἰμοῦβφρὰθω 1111111ροῦ1.
irdodtr di onoc otoo} 11111 ’γλίσχρῳ uqi ,1111111111 Η[3511]
111ρῷ cd perd 111 δ1’ρμ11111,”11111111ἷ11 11ρξ’ 11111 edred td
1111111111θέ 1, oie (607) 111111, ἄλευρον iroroic yiyvuoe ytt-
quon ἠγοῦμω coitur «virtu 1311111311111 1111111ἔ111111,“
im iu 1131 uiuere 111111111111111 1111111111111111111111
7111111111111. ei rio μή roiro' 111 tironium, dochino·
111 11111111 ἆλ111111 1ἷ11έ1111ἱ111ἶς, dtur otiu ὕδατι putzer-
111 uiro* 1111111311111111111111131, eir« dicante καταστῆ-
1111 od 1111χώ11111, ἄ111011ὕ1111 ἅπολαμβᾶ11111ς duriorum

ut triticum lavetur 11 modico madefiat, calatho ex nque ¹ .
recepto humori· plurimum effluit. Tantum 1111111 iu ’ “
tritico remouct' quantum idoneum eu, 111 moli poffit3 '

11111 niu modofiut, cortex circumpofitur qui torquem iu·
11111 cutio est sub 111111 in teucer partor diffipetur, etque “
itt cunr scrin· per cribrum excernitur, educitur aliquid
ex furfuribus iu 11111111 111111111Ε1;1111 iritico prino 1111-

defucto furfureo grandiorum portium duum 1111111111
ct 1111 surina nou excernuntur, utque idcirco tritico prius
urdefrcto serino magii purgatur et quod cb interiori perte
od tritici huju· unni 1111111, u't uit, ei glutinosum, quod
scilicet post cutem est, vetuti coro ipliur in ferinum, ut
, proposui, reductum valde glutinosum redditur. Puto itu-
quo 111 ipio lotam ferinum appellari, ubi cx tritico fit,

lic purgrto et prino mudefroto; 11111 1111111111ρ11111, ¹

restet ut intelligamur ferinum, ubi ex oque madefacto ·
11111 agitatur, deiude linitur confidere, tum superinun-
trur aquo excipitur cc decoquitur, quod iu serre etim

 

