172 1 1110011110121101121101

¹ Rumam-[nummo ' Eum-{026}
Ι 71111 1111111 zober 111111 1111 1111111) efflue 111 λιμοι
, (1111111111οέψῶ *1 11111·

» . . . μήκη-1· 0

’011 1111111 611 ξηραύει,ροηθήματι 1111 1111111111-
θημᾶιῶΜσιὶν emend uodo-m 11 γε du* burt-«26-
1111111111 11111 1111111. 11111111 111μᾶ1 Pupulus 1111τᾶ,
1111111111ηοῦ1 idum 111111 dnum μὴ u, πό ⁴¹3-
putee, ’ 111111 1111011,111111ή1ὄ111 11· 111111 111111-
φῆς sd 1111111111, immun [³27] 111τῷ {nouum 1111·

. 1111. 11111711111111 11111111111111111111111
’ ὁπέρχιως qaudam 1111 111. {ruitum ᾖ, uie ἂν 111· 1111111

vig-’hudhe 711111111111111 11 mutumne! 1111111111
111111 1111111111 unua 1111 &migr 111111, 1511111111 vu&
τοῦ περιέχωςος, 1111111 uuna· τῆς 1111111 &vop-⁰1⁰5*
ἆμίλει ιόσ 1111111111 viu 11111, uk ἂν μήτ’ fenon ἔτι
&ommim μέτ’ fnum 1111 11111 ἦ amoime· ἵ

1111111111 11111111 111 aad 1111111111 1111111111 111 11111

11Χ.·’

Corymbus 1111111 ludentibus 11111111 induem sam
oportet: sanes 11111 exficcut' corpus.

ψ

0111111111 mili· taho humidis affeeuuu· mederi
manifestumwst. contrari· namquo contrariorum 1111111·
, mdiu Famem quoque ox'sscuare per uc'oideuu' nulli abdi·
{um est. si quid cuitu uorum ux uorpore' co'utiuenter
effluat diffipetu'rquu, ut 11111 docui, uec amplius quod
vacuatur 1Ιὶ111111, supplentuuiustuureturque‚ 11οοί11 iprum

’ evadere uecess'e est. certum est ex finguliu uui ‘

partibus quidquid ’111 humidius ubire priua et uvuuggrtg
Effluvium fiquidem ipsum fit, quod extenuetur curpuu'et

⁴ in vaporem 'fulvum-'duabus ex 1111111 externa unu ‘aare

ambiente, 1111111 altera 111111 nativo. 8111 vero (11-
litesceutium in 11111111 numantiam, quod 111 externo
111111 amplius neu interuwinunlescunt 111 nihil prursuu
aut puuuiffinum effluit, proutcunque 1111111111 quidem

 

