53 ΜΟΠΑΜΜΦὉΜΜΟΡΨ

⁴ nauffinna] , {mmmm
. &dv 1111131111 11111111· ··-if 01 ‘usqi rodum& 111εῶ1 a’pv‘pm
ι’σς· &manvus zo* timu 1111ιῖ111, μιερᾶν wipo 1111111111
ἔχει. ἐπὸ μιᾶς ’γὰρ’ ερφόὶερὰ πεφύκασι 72³7& της ἓν· ΐγνὶῖ
τριχῇ numiam,&077271'0711741720503‘2125770 a&
λοε, οὐχ ὥοπερ ἐπὶ τῆς χειρός δύο βέλτιον οὖν lou 111

τοῦτον 161 ἄφορεσμὸν ἵνα εῶν παρακειμένων ὖπελεβεῖν.

‚m vbu
···—···—

* 'adzo 'ffrm ἔχορῖνφ 1ἷὶἱιεὶὶθδλνῖιρ mm 11η myth&
1ἱγαθ11·1“ξώρ1ὶρ τρέ111111 id 1119111111

’ Affinis& λό’γρο 1111 nulrit 70607205321'7112 1111

“ dm βάθους 11111111ρ11111ρω1 1111ρί111 112* 11111ρμ11 μεθὸ
Ι 1111011 ta? πάθη hunela. . · ·

poplitis et malleoli 1111111 ι[111111 jubet. De quibus [i quin

, . ipsum 11111 <fixura «rhamnum [1111111 amm‘aeffc'zm·

riom, pomi id est momenti. Ab 11111 11111111111111111
11111 utraque 11111 interior ριε1111111111101 nuscitur m ρό-
’ plite trifariam divisa, non quemadmodum 111 111111αῶ
duae Quare melius est 1111111 etiam uphorifmum unum
effe inter adscititios opinari.

‚···-···}

‚b ⁵· ηρ. Ι ε· 1
xxxw1.·· ²222&
,1111ςὶ111 correpto eerqicis 1111111111οό1Ύί boam: {oras

11111111161111111ῐ1111. ᾖ ⁴.¹··'‘· ω.)

Ve'rt est oriiio 11111111 11111111εῆ1. ἐξ... ρτοΐιψάρρ [1
quidem et principibqa partibus m‘orboa ad eutem tunt·
ferri consen.

 

