358 ' 77777777 m 777 mmmmm

⁴ ambarum. [7777771 7777777177.)
Τό 7777711777 77777 1717 balo& φασι 7777717777 duilon,-
777χ7117777717717 οὕτως, ως 7171777077 77771 &audoeni 77
βοτάνης μέρος 7177’7717717,”77777 od 771 τοῖς 171ιῦ77 τι 7771777
¹ 177771 τοῦ 11777 ἕργὸζιοθαι 77771771, ianoe) 771 71 utendam
, τίς τινὲς 7171777777 τοῖς ὀδοῦσι τό genoe. 71111771777 1717
τοῖς 71777177 ὀδοῦσι τό 7771777 χεῖλος 7171777777, 777 δὲ μηρυ-

, 77717777 717 7771777 στοῖχοι 76777 ἔχοντὰ 7717 7171677777, χρῆ-
. [307] σθαι πρὸς τούς δάκνοντας διότι 7717 οἶτόμοστιι,
1 φαοῖ, 7777711777, 17777171 771 οορκοςαγοῦιτα τοῖς ζώοις 17777-
717777 χρῆται· 771 τούτοις 17777 771 σνμςοέτζόμεντ τῇ acea
μαρτυρεῖν, 771 τὰ μηροκίζοντα 7717171777 7171771777 7771τοῦ
7777771177, 711171 771 77717 17177717 όόόντοιτ {gom ctus'gwc

ἃ 7771771777 ἄμφόδοττα. 7771777 7171177777 77771 τοῖς βρὰχ71ιτς
71777177 ττόὰς, 77771777 βοτάνας, 7177, 1777777 77171777 77771
71717777. 7717 711 717 1777 οτοῖχ77 &dom 17771777 7771777 δό-
777777, οἷς 1777771 7771 ,1711777 1771 7777717171 77771 71771 τοῦτο

venere Hippocrate· 7777711777δ dixit, quo 7777177717

nonnulli 115711777177177777 labra 77177777777177177177 se con-

1 jungere, 177 ut herbae partem avellunt3 7111 inferioribus
(1777711777 cum superiori labro idem 7711177777 777777 qui 71771-
dent, οορκόζονπς (177777 dicuntur, (17771177771717777177 77777-
dent. Verum illi quidem superioribus¹ 7177111777 mordent
labrum Ι1771771777ς animalia 7777 quae ruminant, 7777777177-
17717777777 tantum (1777717777 ordinem 1771777777, 'eo 771 77777-
dendum utqntur‚ 77 propterea accipiunt 7111 vocabulum 7
7777711777 in 11117 quae 71777777 inter se commistum, quo· ¹
77177777 quae carnem vorant σαρκοφαγοῧ77α 7777777777, tim ³ 1
superioribus quam inferioribus (1777711777 7777771777, atquo
1717 7171777777 177777 verba Hippocratis, quum 7777711177
dixerit nou 717”’ 777 quae 7777171777777, sed dis· 777 quae utrim-
que dentes habent, quae α’μφόδοιτα Graece nuncupantur.
117777 quidem pascere exigua· 17771777 poffunt, cujusmodi 1

⁴ , funt equi, afini, muli3 at ex 117 quae ab 77777 parte 7777·
tum sunt dentata illa (1777711777, 771177171771 prominenti·
1777717711, atque 17171777 117777 animalia quae 17771717 77· 1

 

