2⁸1⁰ mmm 11113313 virm 3333313139..ι

⁴ ΕᾱΜῦπωῑκοὼστ] , 3333993333) 3
dn* nectamur meam} 9193333333 333333 καὶ 3333ιό
’ 311333 soma ὁ 39193 3133931 ,διαφοράν mr« mmmm, .

31193939 991999 11999311 uc 9393·ὐ339ὕ,1.33333 3339139
τ131939099391ζ91913393ἰς ,ἠέριαβωφχσρὰἢ m? μὴν θαυματ-Ι
cuir dc. zmirpr &memmiae 3533333 Amy, ,μῖς 3333333333
,ἰν 5333 33ὑ393999 clm ποιότηιαῃοιαύιην, τολμῆσαι πρόσ ’ 1
Ἱπποκράτη, γράφειν indaginum τὲ reip αὔξῃς ἒνᾳργῆ καὶ
333333133ςᾷ ,243333333ιύςῇ 3719333333, οἵ 3 ’,333333 πάντες
33 ια’ περὶ ὕλης νπομνὴμιιῐα γράψαντες ὄνομάζονσῶ γᾳῧι· “
υ· ηὑρμος 333 μὲν davni„ 333313 ullave& 3393133393ρᾶ, 333
,3119193ίάηάδέ 3313393ρᾶ 33 δὲ 33333333, ta a} στύφοντα,
39 13 31993193, w ,δὲ ἀξια. ..minna o: 3 mammiano:
ἢιοο ,οὐδ” 61393999333333 διαφῲωυσανιόξεῖαυ 3393333333 33393 .
9991999 a? 3993931999 9393111993, ,319 μηδ’ 1193 αἰσθάνεσθαι
ufir ,33 τοῖς χυμοῖς 3333339ρῶ3. ἔοικεν οὖν pie 3331333333
’ malim καὶ μήλου xa? 3933331931 τοῦ [367] ὄξους ’933θᾶ-
3333133,ἱ naim γε udum 3333333333 cn« 333 393μῄ3393

frustra 333333 Τ3333133311333 integrm de ί[3333 ,opus

. οᾳηῐᾳιῷΰμ Quamquam 93333331 ipsum nomqnsucm

33333333 humidi differentiam, pm ,st 3333, nihilo minut
¹ etiam.qunedam est humidi 3313333333, quae 3331333 333Ιί33
33313333ῑί33 secari 3933133953. Num admirationi· 313 Lycum
ad 33333333 imperi'tiam appuliffeq ,333 3993333333, 3313333333-
tem 33339 393133 qualium natamque qdverfus.fl,i.ppom-
3333 331993 effe eontmwfiam scripti· objiceret· 113ρό
enim ζμ dilucida tum Diorcnaeidea 3333333333 novit, tum

ι , cataplum qui de ,33333333 ,medion commpnuriot scu·-
3311113· 1113 1111111111· dia quidem* salsa¹ nominant, 3333 Μία-ι,

3333913, ulia unarmlit dulcia, 3133 33313333, nti· 39333133,

. 9111131111811111131111139313μΙίιζ3οἰά3.3333333333ηῶ

W 133333, 333 acidam qualinam 313 3333333333 313333-
99131319 3119133 39133993133393199933919. 913 3313113 1111
393139· 3393193 1999999 139911399191313 1119 99399193,
ίῃ pyri„ 33333ρὸ3, ω3133337130311333333μ33333993 de-
9931399313 ,39399 139199 999913, 1391911199 mm 1199193113

1

 

